name=GyverBlinker
version=1.0
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Async LED blinker and task count timer
paragraph=Async LED blinker and task count timer
category=Timing
url=https://github.com/GyverLibs/GyverBlinker
architectures=*